{
  "name": "agentphone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/main.ts",
    "start": "tsx server/main.ts",
    "kill": "pkill -KILL -f 'tsx.*server/main\\.ts' 2>/dev/null; sleep 1; ss -tlnp 2>/dev/null | grep -q ':8765 ' && echo '❌ still in use' || echo '✓ port 8765 free'"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@hono/node-server": "latest",
    "@hono/node-ws": "latest",
    "hono": "latest",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/web-push": "^3.6.4",
    "tsx": "latest",
    "typescript": "latest"
  }
}
